<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h1>My Contact Information</h1>
  <table cellspacing"10">
    <tr>
      <td>Phone: </td>
      <td><a href="tel:+52 (812)-724-6768">+52 (123)-456-7890</a></td>
    </tr>
    <tr>
      <td>e-mail: </td>
      <td><a href="mailto:mail@gmail.com">mail@gmail.com</a></td>
    </tr>
  </table>
  <hr>
  <form class="" action="mailto:mail@gmail.com" method="post">
    <label>Your Name: </label><br>
    <input type="text" name="YourName" value=""><br>
    <label>Your e-mail: </label><br>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your Message: </label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name="Submit" value="Submit"><br>
  </form>
</body>

</html>
